/** GENERAL **/

*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffe0;
}

img {
    max-width: 100%;
}


/** UTILS **/

header,
main,
footer {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    position: relative;
}

iframe {
    width: 100%;
    height: 600px;
}

header h1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    font-size: 3em;
    margin: 0;
}

main {
    display: flex;
}

main section {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    gap: 5px;
}

aside {
    width: 20%;
    display: flex;
    flex-direction: column;
    border-left: 10px solid blue;
}

aside h3 {
    color: white;
    background-color: black;
    border-bottom: 10px solid blue;
    padding: 10px;
    margin: 0;
    text-align: center;
}

.image {
    position: relative;
    overflow: hidden;
    margin-bottom: -5px;
}

section article {
    flex-basis: calc((100% / 3) - 5px);
}

.tag {
    position: absolute;
    transform: rotate(-45deg);
    top: 0;
    left: -30px;
    background-color: blue;
    color: white;
    padding: 5px 30px;
}

.title {
    margin: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    line-height: 30px;
}

.description {
    padding: 0 10px;
}

aside article {
    position: relative;
}

aside article h4 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    display: block;
    text-align: center;
    width: 100%;
}

aside article img {
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1100px) {
    section article {
        flex-basis: calc((100% / 2) - 5px);
    }
}

@media (max-width: 820px) {
    main section,
    aside {
        width: 100%;
    }
    section article {
        flex-basis: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 30px 1fr;
    }
    .image {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .image img {
        height: 100%;
        object-fit: cover;
    }
    section .title {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .tag {
        top: 0;
        left: unset;
        right: -30px;
        transform: rotate(45deg);
    }
    main {
        flex-direction: column;
    }
    aside article img {
        height: 300px;
        width: 100%;
    }
    aside {
        border: 0;
    }
    iframe {
        height: 500px;
    }
}

@media (max-width: 550px) {
    section article {
        grid-template-columns: 100%;
    }
    .image {
        grid-column: auto;
    }
    .image img {
        width: 100%;
    }
    section .title {
        grid-row: auto;
        margin-top: 5px;
        z-index: 2;
    }
    iframe {
        height: 350px;
    }
}